<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p { font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #FF9A84; color: black; font-size: 1rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 800px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .reading { font-size: 1.4rem; }
  </style>
</head>
<body>
  <div class="topnav">
    <h1>Servidor ESP8266 Hardware para IoT </h1>
  </div>
  <div class="content">    
    <div class="cards">
      <div class="card">
        <p><i class="fas light" style="color:#059e8a;"></i>Luz</p><p><span class="reading"><span id="luz">%Luz%</span> </span></p>
      </div>

      <div class="card">
        <p><i class="fas light" style="color:#059e8a;"></i>Alarma</p><p><span class="reading"><span id="alarma">%Alarma%</span> </span></p>
        <form action="Alarma\" method="post">
        <h4 style="text-align: center;"><input type="submit" value="Encender Alarma" /></h4>
        </form>
      </div>

     <div class="card">
      <p><i class="fas light" style="color:#00add6;"></i>Umbral</p><p><span class="reading"><span id="umbral">%Umbral%</span> </span></p>
      <form action="Num\" method="post">
      <h4 style="text-align: center;"><input id="numero" name="numero" required="" type="number" placeholder="Umbral de luminosidad" /></h4>
      <h4 style="text-align: center;"><input type="submit" value="Enviar" /></h4>
      </form>
    </div>   
    </div>
  </div>
<script>
if (!!window.EventSource) {
 var source = new EventSource('/events');
 
 source.addEventListener('open', function(e) {
  console.log("Events Connected");
 }, false);
 source.addEventListener('error', function(e) {
  if (e.target.readyState != EventSource.OPEN) {
    console.log("Events Disconnected");
  }
 }, false);
 
 source.addEventListener('message', function(e) {
  console.log("message", e.data);
 }, false);
 
 source.addEventListener('luz_actual', function(e) {
  console.log("luz_actual", e.data);
  document.getElementById("luz").innerHTML = e.data;
 }, false);

  source.addEventListener('estado_alarma', function(e) {
    console.log("estado_alarma", e.data);
    document.getElementById("alarma").innerHTML = e.data;
 }, false);

  source.addEventListener('umbral_actual', function(e) {
    console.log("umbral_actual", e.data);
    document.getElementById("umbral").innerHTML = e.data;
 }, false);
}
</script>
</body>
</html>