<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cesar Cruz UPM Flex license: MDK Professional 5.34 (Flex) (mdk_pro) Operation stops: 8 Mar 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.34 (Flex)  Version: 5.34.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\calex\Documents\TEC\Intercambio\Microprocesadores\Plantilla\Practica2.4.uvprojx
Project File Date:  10/10/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(196): warning:  #1134-D: literal treated as "long long"
  	htim5.Init.Period = 4294967295; //2^32
main.c: 1 warning, 0 errors
linking...
Program Size: Code=6640 RO-data=484 RW-data=44 ZI-data=1868  
".\Objects\Practica2.4" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.15.0.pack
                Keil.STM32F4xx_DFP.2.15.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: STM32Cube Framework Version: 1.0.0
   * Component: Classic Version: 1.7.9
   * Component: Common Version: 1.7.9
   * Component: Cortex Version: 1.7.9
   * Component: DMA Version: 1.7.9
   * Component: GPIO Version: 1.7.9
   * Component: PWR Version: 1.7.9
   * Component: RCC Version: 1.7.9
   * Component: TIM Version: 1.7.9
   * Component: Startup Version: 2.6.3

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F429ZITx
  .\RTE\_Target_1
  C:\Users\calex\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\calex\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include
  C:\Users\calex\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\STM32F4xx_HAL_Driver\Inc

<h2>Collection of Component Files used:</h2>

   * Component: ::Device:STM32Cube Framework:1.0.0 (API)

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:STM32Cube Framework:Classic:1.7.9
      Include file:  CMSIS\Driver\Config\RTE_Device.h
      Include file:  MDK\Templates\Inc\stm32f4xx_hal_conf.h
      Include file:  MDK\Templates\Inc\stm32f4xx_it.h
      Source file:   MDK\Templates_LL\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_hal_msp.c
      Include file:  MDK\Templates\Inc\main.h
      Source file:   MDK\Templates\Src\main.c
      Source file:   MDK\Templates\Src\stm32f4xx_it.c
      Include file:  MDK\Templates_LL\Inc\main.h

   * Component: Keil::Device:STM32Cube HAL:Common:1.7.9
      Include file:  Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c

   * Component: Keil::Device:STM32Cube HAL:Cortex:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c

   * Component: Keil::Device:STM32Cube HAL:DMA:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c

   * Component: Keil::Device:STM32Cube HAL:GPIO:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c

   * Component: Keil::Device:STM32Cube HAL:PWR:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c

   * Component: Keil::Device:STM32Cube HAL:RCC:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c

   * Component: Keil::Device:STM32Cube HAL:TIM:1.7.9
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
      Source file:   Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c

   * Component: Keil::Device:Startup:2.6.3
      Source file:   MDK\Device\Source\ARM\STM32F42xxx_43xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f429xx.s
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c
Build Time Elapsed:  00:00:06
</pre>
</body>
</html>
